## Edited by DuckThom

use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color F2F1EF}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -85}${offset 10}${color 4183D7}${font GE Inspira:pixelsize=42}${time %d} ${voffset -12}${color F2F1EF}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 22}${font GE Inspira:pixelsize=58}${offset -130}${time %A}${font}
${voffset 10}${offset 12}${font Ubuntu:pixelsize=12}${color 4183D7}HD Used: ${offset 9}$color${fs_used /}${offset 15}${color 4183D7}HD Total: ${offset 9}$color${fs_size /}${offset 20}${color 4183D7}RAM ${offset 9}$color$mem / $memmax${offset 20}${color 4183D7}CPU ${offset 9}$color${cpu cpu0}%


# EAEAEA - old white
# FFA300 - old orange

